# InheritanceVisualizer

./: AbstractionOrganizer.sln  README.md
AbstractionOrganizer/: AbstractionOrganizer.csproj  Program.cs  _Imports.razor  appsettings.json
AbstractionOrganizer.Models/: AbstractionOrganizer.Models.csproj  ClassHeader.cs  ClassModel.cs  Method.cs  MethodModel.cs  Variable.cs  VariableModel.cs
AbstractionOrganizer/Controls/: ChartBody.razor  CirclesComponent.razor  ClassBlock.razor  ClassBlock.razor.cs  ClassBlock.razor.css  ClassBodyComponent.razor  ClassBodyComponent.razor.css  CollapsableControlComponent.razor  DragAndDrop.razor  DragAndDrop.razor.css  DragInCComponent.razor  DragInCComponent.razor.css  LeaderLineComponent.razor  LeaderLineComponent.razor.css  MethodBodyComponent.razor  MethodBodyComponent.razor.css  MethodCodeBlockComponent.razor  MethodCodeBlockComponent.razor.css  SectionHeaderComponent.razor  SectionHeaderComponent.razor.css  TestDraggableComponent.razor  TestDraggableComponent.razor.css  VariableBodyComponent.razor  VariableBodyComponent.razor.css
AbstractionOrganizer/Data/: ApplicationDbContext.cs  WeatherForecast.cs  WeatherForecastService.cs
AbstractionOrganizer/Models/: ClassComponentBase.cs  ClassDetailsComponentBase.cs
AbstractionOrganizer/Pages/: CircleTest.razor  Error.cshtml  Error.cshtml.cs  FlowChart.razor  FlowChart.razor.css  Index.razor  _Host.cshtml  _Layout.cshtml
AbstractionOrganizer/Properties/: launchSettings.json
AbstractionOrganizer/Services/: ClassModelService.cs  IClassModelService.cs  IMethodModelService.cs
(+42 files in other folders)
